.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  margin:0;
}

#root {
  /*Global Variables*/
  --karla-text: 'Karla', sans-serif;
  --markazi-text: 'Markazi Text', serif;

  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 40px;

  font-size: 16px;
  font-family: var(--karla-text);

}

#navigation-bar{
  display: flex;
  width: auto;
  overflow-x: auto;
}

#nav-links{
  flex: 2 1 auto;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  list-style-type: none;

  font-family: var(--karla-text);
  font-size: .5rem;
}

.logo{
  flex: auto;
  width: 20vw;
  padding: 10px;
}

main{
  display:flex;
  flex-direction: column;
}

h1{
  font-family: var(--markazi-text);
  font-size: 1.5rem;
  margin: 0;
}

.section-title{
  font-size: 1rem;
}


#hero-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 0.5fr;
  grid-column-gap: 2vw;
  grid-row-gap: 0px;
  margin-top: 20px;
  margin-bottom: 20px;

  height:auto;
}

.hero-title{
  grid-area: 1 / 1 / 2 / 2;
}

.hero-title > h2{
  font-family: var(--markazi-text);
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

#hero-section > p{
  grid-area: 2 / 1 / 3 / 2;
  align-self: center;
  margin: 0;
  font-family: var(--karla-text);
  font-size: 0.7rem;
  max-width: 35vw;
}

.reserve-button{
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
  width: 50%;
  height: 50%;
  margin: 0;
  font-family: var(--markazi-text);
  font-size: .6rem;

}

.hero-image{
  grid-area: 1 / 2 / 4 / 3;
  justify-self: flex-end;
  align-self: center;
  margin: 0;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.highlight-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 2.5fr;
  grid-column-gap: px;
  grid-row-gap: 0px;
  margin-bottom: 20px;
}

.highlight-section > .section-title{
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-start;
  align-self: center;
}

.online-menu-button {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: flex-end;
  align-self: center;
  margin: 0;
  height: 30%;
  width: 50%;
}

.special-cards-container{
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  overflow-x:scroll;
  height: auto;
}

.special-card{
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 0.5fr 1fr 0.2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 20px;
}

.special-card-image {
  grid-area: 1 / 1 / 2 / 3;
  justify-self: center;
  align-self: center;
}

.special-card-name {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: flex-start;
  align-self: center;
}

.special-card-price {
  grid-area: 2 / 2 / 3 / 3;
  justify-self: flex-end;
  align-self: center;
}

.special-card-description {
  grid-area: 3 / 1 / 4 / 3;
  justify-self: flex-start;
  align-self: center;
}

.special-card-spacer{
  grid-area: 4 / 1 / 5 / 3;
  display:flex;
  justify-self: flex-start;
  align-self: center;
}

.special-card-button{
  justify-self:center;
  align-self: center;
}

.special-card-order-image{
  justify-self:center;
  align-self: center;
  padding-left: 10px ;
}

.testimonial{
  display: flex;
}

.testimonial-image{

}

.testimonial-name{

}

.testimonial-rating{

}

.testimonial-rating::before{
  content: "⭐️";
}

.testimonial-description{

}